{
  "expo": {
    "name": "duit_cards_2025_mobileapp_cursor",
    "slug": "duit_cards_2025_mobileapp_cursor",
    "version": "3.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prakhar.duit-cards-2025-mobileapp-cursor"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "io.duit.ecards",
      "versionCode": 100
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 23
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b57ffffc-8706-4224-8036-ff3774883cb6"
      }
    },
    "owner": "prakhar"
  }
}
